MONGO_URI =mongodb+srv://chiraglokhande04:mdci1234@cluster0.au19e.mongodb.net/Event
JWT_SECRET ='mdci@1234'
NODE_ENV=production node app.js

EMAIL='chiraglokhande10@gmail.com'
PASS='jahz wsbq jzaa ewfz'